threemovieapi/src/main/resources/graphql/showTime.graphqls

type Query {
    getMovieList: [MovieEntity]
    getTheaterList(filter: Filter): [TheaterEntity]
    getDateList(filter: Filter): [DateEntity]
    getShowTimeList(filter: Filter): [ShowTimeEntity]
}

input Filter{
    movieFilter: [String]
    movieTheaterFilter: [String]
    brchFilter: [String]
    dateFilter: [Float]
}

type MovieEntity {
    movieId : String!
    movieKr : String!
    movieEn : String
    category : String
    runningTime : String
    country : String
    poster : String
    reservationRank : String
}

type TheaterEntity {
    city : String!
    items : [TheaterItems]
}

type TheaterItems{
    movieTheater : String!
    brchKr : String!
    brchEn : String
    addrKr : String!
    addrEn : String
}

type DateEntity {
    date : Float!
}

type ShowTimeEntity {
    movieKr : String!
    poster : String
    movieTheater : String!
    brchKr : String!
    brchEn : String
    date : Float!
    totalSeat : Int!
    playKind : String!
    screenKr : String!
    screenEn : String
    addrKr : String!
    addrEn : String
    res : [showTimeItem]
}

type showTimeItem{
    startTime: Float!,
    endTime: Float!,
    restSeat: Int!,
    ticketPage: String!
}
